RESQUE_BRAIN_INSTANCES=Omnia, DCGW
RESQUE_BRAIN_INSTANCES_Omnia=redis://10.233.237.121:6379
RESQUE_BRAIN_INSTANCES_DCGW=redis://10.233.237.121:6379
RESQUE_BRAIN_INSTANCES_admin=redis://localhost:6379/1
HTTP_AUTH_USERNAME=admin
HTTP_AUTH_PASSWORD=1234
