RESQUE_BRAIN_INSTANCES=Omnia, DCGW, CLS, Recharge
RESQUE_BRAIN_INSTANCES_Omnia=redis://87.233.237.184:6379
RESQUE_BRAIN_INSTANCES_DCGW=redis://87.233.237.184:6379
RESQUE_BRAIN_INSTANCES_CLS=redis://87.233.237.184:6379
RESQUE_BRAIN_INSTANCES_Recharge=redis://87.233.237.184:6379
RESQUE_BRAIN_INSTANCES_admin=redis://localhost:6379/1
HTTP_AUTH_USERNAME=admin
HTTP_AUTH_PASSWORD=1234
